# Soap_Webservice_Server

./: README.md  pom.xml
src/main/java/com/vaithi/soapws/: SpringBootRun.java
src/main/java/com/vaithi/soapws/configuration/: WebServiceConfig.java
src/main/java/com/vaithi/soapws/endpoint/: CountryEndpoint.java
src/main/java/com/vaithi/soapws/repository/: CountryRepository.java
src/main/java/org/example/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd
